<?xml version="1.0" encoding="utf-8"?>   
<animation-list xmlns:android="http://schemas.android.com/apk/res/android"    
android:oneshot="true">    
<item android:drawable="@drawable/matching_cards1" android:duration="50" />    
<item android:drawable="@drawable/matching_cards4" android:duration="50" />    
<item android:drawable="@drawable/matching_cards7" android:duration="50" />   
<item android:drawable="@drawable/matching_cards10" android:duration="50" />   
<item android:drawable="@drawable/matching_cards13" android:duration="50" />   
<item android:drawable="@drawable/matching_cards16" android:duration="50" />   
<item android:drawable="@drawable/matching_cards19" android:duration="50" />   
<item android:drawable="@drawable/matching_cards22" android:duration="50" />   
<item android:drawable="@drawable/matching_cards25" android:duration="50" />   
</animation-list>  