<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="50dp"
        android:background="?android:attr/activatedBackgroundIndicator"
    
  >


    <ImageView 
         android:id="@+id/ivThumb"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_centerVertical="true"
        android:src="@drawable/menu_myprofile_icon_c"/>
    
    <TextView 
    android:id="@+id/tvName"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textAppearance="?android:attr/textAppearanceListItemSmall"
    android:gravity="center_vertical"
    android:paddingLeft="8dp"
      android:layout_toRightOf="@id/ivThumb" 
    android:textColor="#000"
    android:minHeight="?android:attr/listPreferredItemHeightSmall"/>


</RelativeLayout>